{
  "name": "texhpulze-simple",
  "version": "1.0.0",
  "description": "Simple TexhPulze server for testing",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "node simple-server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@react-native-picker/picker": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "framer-motion": "^12.23.24",
    "recharts": "^3.2.1"
  },
  "keywords": [
    "tech",
    "news",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
