{
  "version": 2,
  "builds": [{ "src": "app/**/*.ts", "use": "@vercel/node" }],
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
